application.security.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.security.jwt.tokenPrefix=Bearer 
application.security.jwt.tokenExpirationAfterDays=1
application.security.jwt.refreshTokenExpirationAfterDays=7
